{
  "name": "tg-bot-zarvanska-agency",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "dotenv": "^16.4.7",
    "googleapis": "^171.4.0",
    "grammy": "^1.35.0"
  }
}
